<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /> -->
  <meta name="viewport" content="width=device-width,user-scalable=no">

  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>About Us</title>
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
  <!-- Google fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500&display=swap" rel="stylesheet">
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/main-style.css" rel="stylesheet" />
</head>

<body id="page-top">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html#page-top"><img src="assets/img/navbar-logo.webp" />
      </a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <img src="assets/img/fa-bars.svg" alt="" class="fa-bars">
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <!-- <ul class="navbar-nav text-uppercase ml-auto"> -->
        <ul class="navbar-nav  ml-auto">
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Services</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="prices.html">Prices</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="commercial.html">Commercial</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="contact.html">Contact Us</a></li>
          <!-- <li class="nav-item"><a class="nav-link js-scroll-trigger" href="faq.html">FAQ</a></li> -->
        </ul>
      </div>
    </div>
  </nav>
  <!-- Masthead-2-->
  <header class="masthead-2">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="masthead-heading">About Laundroshack</div>
          <div class="masthead-subheading">
            <p>Creating a community and space for our customers to engage</p>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- services-->
  <section class="page-section clear">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-sm-12 mb-4">
          <div class="text-left">
            <h2 class="section-heading med-text">About Us</h2>
          </div>
          <br>
          <p class="section-subheading clear-text">
            Laundroshack is a self – service Laundromat that offers services ranging from washing, drying,
            folding, ironing and dry cleaning in a relaxed lounge space. Our facility features large capacity washers
            and dryers that cater to all laundry needs.
            Beyond laundry, we want to create a community and space for our customers to engage, relax, and have fun!
          </p>
          <br>

          <div class="text-left mt-4">
            <h2 class="section-heading med-text">What we are about</h2>
          </div>
          <br>
          <p class="section-subheading clear-text">
            Equipped with state of the art and economical washing machines and large dryers, we offer self-service washing and drying
            in our relaxed bright and instagramable premises. No need to pick up detergent before, you’ll find a range of retail laundry
            products on-site from branded to ecologically friendly.
          </p>
        </div>
        <div class="col-lg-6 col-sm-12 mb-4">
          <p class="section-subheading clear-text">
            Fed up of coming home to piles of laundry? We can take the stress away with our full-service wash & dry.
            Just imagine, 2 minutes to do your weekly wash… 1 minute to drop off and 1 minute to pick up! For the ultimate time-saver,
            we can take care of the ironing too.
          </p>
          <p class="section-subheading clear-text">
            You’ll find our friendly and always smiling staff on hand to help 6 days a week to ensure the only thing that gets in a spin is your washing!”          </p>


        </div>

        <div class="col-lg-6 col-12-6 p-0">
          <div class="clear-text-img p-0">
            <img class="img-fluid" src="assets/img/about-us.jpg" alt="" />
          </div>
        </div>

      </div>
    </div>
    </div>
  </section>
  <!-- Services -->


  <!-- footer-->

  <!-- Footer-->
  <footer class="footer">
    <div class="container">
      <div class="footer-section">

        <div class="row ">
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <div class="footer-logo">
              <img src="assets/img/logo-footer.webp" alt="" class="footer-1">
              <img src="assets/img/footer-logo.webp" alt="" class="footer-2">
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-left">
            <div class="page-list">
              <h4 class="section-heading text-uppercase">PAGES</h4>
              <a class="pages" href="faq.html">FAQ</a><br>
              <!-- <a class="pages js-scroll-trigger" href="index.html#services">Services</a><br> -->
              <a class="pages" href="prices.html">Prices</a><br>
              <a class="pages" href="commercial.html">Commercial</a><br>
              <a class="pages" href="contact.html">Contact Us</a><br>
            </div>
            <div class="page-list-2">
              <div class="footer-nav">
                <a class="pages" href="faq.html">FAQ</a> | <a class="pages" href="about.html">About Us</a> | <a class="pages" href="contact.html">Contact Us</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-left">
            <div class="footer-address">

              <h4 class="section-heading text-uppercase">Follow</h4>
              <span>
                <a class="btn-social pages" href="https://twitter.com/laundroshack" target="_blank"><img src="assets/img/twitter.svg" alt=""></a>
                <a class="btn-social" href="https://instagram.com/laundroshack?igshid=ynmh9h8rrc0u" target="_blank"><img src="assets/img/ig.svg" alt=""></a>
                <a class="btn-social" href="https://www.facebook.com/laundroshack1" target="_blank"><img src="assets/img/fb.svg" /></a>
                <!-- <a class="btn-social" href="#"><img src="assets/img/pintrest.svg target="_blank""/></a> -->
                <!-- <a class="btn-social" href="#!"><img src="assets/img/youtube.svg target="_blank"" alt=""></a> -->
              </span>
              <p class="social">Enyo filling station, No 2  Addo Road, Ajah</p>
              <p class="social">+2347025001929</p>
              <p class="social">sales@laundroshack.com</p>

            </div>
          </div>


        </div>
        <div class="">
          <h5 class="text-md-left copyright">© 2020 Laundroshack Services. All Rights Reserved.</h5>
        </div>
      </div>


    </div>
  </footer>

    <!-- Bootstrap core JS-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="js/jquery.easing.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>

</body>

</html>
