<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /> -->
  <meta name="viewport" content="width=device-width,user-scalable=no">

  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Commercial</title>
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
  <!-- Google fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500&display=swap" rel="stylesheet">
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/main-style.css" rel="stylesheet" />
</head>

<body id="page-top">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html#page-top"><img src="assets/img/navbar-logo.webp" />
      </a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <img src="assets/img/fa-bars.svg" alt="" class="fa-bars">
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <!-- <ul class="navbar-nav text-uppercase ml-auto"> -->
        <ul class="navbar-nav  ml-auto">
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#services">Services</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="prices.html">Prices</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="commercial.html">Commercial</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="contact.html">Contact</a></li>
          <!-- <li class="nav-item"><a class="nav-link js-scroll-trigger" href="faq.html">FAQ</a></li> -->
        </ul>
      </div>
    </div>
  </nav>
  <!-- Masthead-2-->
  <header class="masthead-2">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="masthead-heading">Commercial Services</div>
          <div class="masthead-subheading">
            <p>We’ll lighten your load with our commercial cleaning contracts</p>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- services-->
  <section class="page-section clear">
    <div class="container">

      <div class="text-left">
        <h2 class="section-heading med-text">What We Offer</h2>
      </div>
      <br>
      <div class="row">
        <div class="col-lg-6 col-sm-12 mb-4">
          <p class="section-subheading clear-text">
            Let’s face it running a business isn’t easy,
            so let us take care of all your laundry needs. From table cloths,
            salon towels to dirty overalls, our well-trained staff can handle it all!
      <br><br>
            Whether it’s a short or long-term contract, give us a call
            to discuss why you should send your laundry in our direction.
      <br><br>
            Our aim is to make your life easier, so we can always arrange delivery or
            collection that suits you and offer a fully invoiced service with credit terms.
          </p>
        </div>

        <div class="col-lg-6 col-12-6">
          <div class="clear-text-img">
            <!-- &nbsp; -->
            <img class="img-fluid" src="assets/img/portfolio/cm.webp" alt="" />
          </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- Services -->


  <!-- footer-->

  <!-- Footer-->
  <footer class="footer">
    <div class="container">
      <div class="footer-section">

        <div class="row ">
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <div class="footer-logo">
              <img src="assets/img/logo-footer.webp" alt="" class="footer-1">
              <img src="assets/img/footer-logo.webp" alt="" class="footer-2">
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-left">
            <div class="page-list">
              <h4 class="section-heading text-uppercase">PAGES</h4>
              <a class="pages" href="faq.html">FAQ</a><br>
              <!-- <a class="pages js-scroll-trigger" href="index.html#services">Services</a><br> -->
              <a class="pages" href="about.html">About Us</a><br>
              <a class="pages" href="commercial.html">Commercial</a><br>
              <a class="pages" href="contact.html">Contact Us</a><br>
            </div>
            <div class="page-list-2">
              <div class="footer-nav">
                <a class="pages" href="faq.html">FAQ</a> | <a class="pages" href="about.html">About Us</a> | <a class="pages" href="contact.html">Contact Us</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-left">
            <div class="footer-address">

              <h4 class="section-heading text-uppercase">Follow</h4>
              <span>
                <a class="btn-social pages" href="https://twitter.com/laundroshack" target="_blank"><img src="assets/img/twitter.svg" alt=""></a>
                <a class="btn-social" href="https://instagram.com/laundroshack?igshid=ynmh9h8rrc0u" target="_blank"><img src="assets/img/ig.svg" alt=""></a>
                <a class="btn-social" href="https://www.facebook.com/laundroshack1" target="_blank"><img src="assets/img/fb.svg" /></a>
                <!-- <a class="btn-social" href="#"><img src="assets/img/pintrest.svg target="_blank""/></a> -->
                <!-- <a class="btn-social" href="#!"><img src="assets/img/youtube.svg target="_blank"" alt=""></a> -->
              </span>
              <p class="social">Enyo filling station, No 2  Addo Road, Ajah</p>
              <p class="social">+2347025001929</p>
              <p class="social">sales@laundroshack.com</p>

            </div>
          </div>


        </div>
        <div class="">
          <h5 class="text-md-left copyright">© 2020 Laundroshack Services. All Rights Reserved.</h5>
        </div>
      </div>


    </div>
  </footer>


      <!-- Bootstrap core JS-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <!-- Third party plugin JS-->
      <script src="js/jquery.easing.min.js"></script>
      <!-- Core theme JS-->
      <script src="js/scripts.js"></script>
</body>

</html>
