<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /> -->
  <meta name="viewport" content="width=device-width,user-scalable=no">

  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>FAQ</title>
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
  <!-- Google fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500&display=swap" rel="stylesheet">
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/main-style.css" rel="stylesheet" />
</head>

<body id="page-top">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html#page-top"><img src="assets/img/navbar-logo.webp" />
      </a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <img src="assets/img/fa-bars.svg" alt="" class="fa-bars">
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <!-- <ul class="navbar-nav text-uppercase ml-auto"> -->
        <ul class="navbar-nav  ml-auto">
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#services">Services</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="prices.html">Prices</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="commercial.html">Commercial</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="contact.html">Contact</a></li>
          <!-- <li class="nav-item"><a class="nav-link js-scroll-trigger" href="faq.html">FAQ</a></li> -->
        </ul>
      </div>
    </div>
  </nav>
  <!-- Masthead-2-->
  <header class="masthead-2">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="masthead-heading">Contact us</div>
          <div class="masthead-subheading">
            <p>We would like to hear from you</p>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- contact -2-->
  <!-- Contact-->
  <section class="page-section" id="contact">
    <div class="container">


      <div class="row align-items-stretch mb-5">
        <div class="col-md-8">
          <div class="text-left">
            <h2 class="section-heading med-text">Get in touch</h2>
            <h3 class="section-subheading">If you would like any more information about Laundroshack or our services, please get in contact and
              one of the well-trained staff will be on hand to help.</h3>
          </div>
          <form id="contactForm" name="sentMessage" novalidate="novalidate">
            <!-- <form action="mail/contact_me.php" method="post"> -->
            <!-- <form id="ajax-contact" method="post" action="mailer.php"> -->

            <div class="form-group">
              <input class="form-control" name="name" id="name" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name." />
              <p class="help-block text-danger"></p>
            </div>
            <div class="form-group">
              <input class="form-control" name="email" id="email" type="email" placeholder="Your Email *" required="required" data-validation-required-message="Please enter your email address." />
              <p class="help-block text-danger"></p>
            </div>
            <div class="form-group mb-md-0">
              <input class="form-control" name="phone" id="phone" type="tel" placeholder="Your Phone *" required="required" data-validation-required-message="Please enter your phone number." />
              <p class="help-block text-danger"></p>
            </div>
            <div class="form-group form-group-textarea mb-md-0">
              <textarea class="form-control" rows="7" name="message" id="message" placeholder="Your Message *" required="required" data-validation-required-message="Please enter a message."></textarea>
              <p class="help-block text-danger"></p>
            </div>

            <div class="text-left">

              <div id="success"></div>

              <button class="btn btn-primary btn-md text-uppercase" id="sendMessageButton" type="submit">Send</button>

            </div>
            <!-- <div id="form-messages"></div> -->


          </form>
        </div>
        <div class="col-md-4">
          <div class="address-section">
            <p class="text-uppercase"><strong>Address</strong></p>
            <p>Enyo filling station, No 2  Addo Road,<br> Ajah, Lagos.</p>
            <br>

            <p class="text-uppercase"><strong>Phone</strong></p>
            <p>+234 702 5001 929</p>
            <br>

            <p class="text-uppercase"><strong>Email</strong></p>
            <p>sales@laundroshack.com</p>
            <br>

            <p class="text-uppercase"><strong>Social Media</strong></p>
            <a class="btn-social" href="https://twitter.com/laundroshack" target="_blank"><img src="assets/img/twitter-2.svg" /></a>
            <a class="btn-social" href="https://instagram.com/laundroshack?igshid=ynmh9h8rrc0u" target="_blank"><img src="assets/img/ig-2.svg" /></a>
            <!-- <a class="btn-social" href="#"><img src="assets/img/youtube-2.svg"/></a> -->
            <a class="btn-social" href="https://www.facebook.com/laundroshack1" target="_blank"><img src="assets/img/fb-2.svg" /></a>
            <!-- <a class="btn-social" href="#"><img src="assets/img/pintrest-2.svg"/></a> -->
            <br>


          </div>
        </div>
      </div>
    </div>

    </div>
  </section>

  <!-- footer-->

  <!-- Footer-->
  <footer class="footer">
    <div class="container">
      <div class="footer-section">

        <div class="row ">
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <div class="footer-logo">
              <img src="assets/img/logo-footer.webp" alt="" class="footer-1">
              <img src="assets/img/footer-logo.webp" alt="" class="footer-2">
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-left">
            <div class="page-list">
              <h4 class="section-heading text-uppercase">PAGES</h4>
              <!-- <a class="pages js-scroll-trigger" href="index.html#services">Services</a><br> -->
              <a class="pages" href="faq.html">FAQ</a><br>
              <a class="pages" href="about.html">About Us</a><br>
              <a class="pages" href="commercial.html">Commercial</a><br>
              <a class="pages" href="contact.html">Contact Us</a><br>
            </div>
            <div class="page-list-2">
              <div class="footer-nav">
                <a class="pages" href="faq.html">FAQ</a> | <a class="pages" href="about.html">About Us</a> | <a class="pages" href="contact.html">Contact Us</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-left">
            <div class="footer-address">

              <h4 class="section-heading text-uppercase">Follow</h4>
              <span>
                <a class="btn-social pages" href="https://twitter.com/laundroshack" target="_blank"><img src="assets/img/twitter.svg" alt=""></a>
                <a class="btn-social" href="https://instagram.com/laundroshack?igshid=ynmh9h8rrc0u" target="_blank"><img src="assets/img/ig.svg" alt=""></a>
                <a class="btn-social" href="https://www.facebook.com/laundroshack1" target="_blank"><img src="assets/img/fb.svg" /></a>
                <!-- <a class="btn-social" href="#"><img src="assets/img/pintrest.svg target="_blank""/></a> -->
                <!-- <a class="btn-social" href="#!"><img src="assets/img/youtube.svg target="_blank"" alt=""></a> -->
              </span>
              <p class="social">Enyo filling station, No 2  Addo Road, Ajah</p>
              <p class="social">+2347025001929</p>
              <p class="social">sales@laundroshack.com</p>

            </div>
          </div>
        </div>
        <div class="">
          <h5 class="text-md-left copyright">© 2020 Laundroshack Services. All Rights Reserved.</h5>
        </div>
      </div>


    </div>
  </footer>


  <!-- Bootstrap core JS-->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <!-- Third party plugin JS-->
  <script src="js/jquery.easing.min.js"></script>
  <!-- Contact form JS-->
  <script src="assets/mail/jqBootstrapValidation.js"></script>
  <script src="assets/mail/contact_me.js"></script>

  <!-- Core theme JS-->
  <script src="js/scripts.js"></script>
</body>

</html>
