<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /> -->
  <meta name="viewport" content="width=device-width,user-scalable=no">

  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>FAQ</title>
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />

  <link href="css/main-style.css" rel="stylesheet" />
  <link href="css/faq-style.css" rel="stylesheet" />
  <link href="css/bootstrap.min.css" rel="stylesheet" />

</head>

<body id="page-top">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html#page-top"><img src="assets/img/navbar-logo.webp" />
      </a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <img src="assets/img/fa-bars.svg" alt="" class="fa-bars">
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <!-- <ul class="navbar-nav text-uppercase ml-auto"> -->
        <ul class="navbar-nav  ml-auto">
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#services">Services</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="prices.html">Prices</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="commercial.html">Commercial</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="contact.html">Contact</a></li>
          <!-- <li class="nav-item"><a class="nav-link js-scroll-trigger" href="faq.html">FAQ</a></li> -->
        </ul>
      </div>
    </div>
  </nav>
  <!-- Masthead-2-->
  <header class="masthead-2 ">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="masthead-heading">Frequently Asked Questions</div>
          <div class="masthead-subheading">
            <p>All you need to know</p>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- contact -2-->
  <!-- Contact-->
  <section class="page-section" id="FAQ">
    <div class="container">

      <div class="text-left">
        <h2 class="section-heading med-text">How can we help you?</h2>
        <h3 class="section-subheading">Getting Started with Laundroshack: </h3>

      </div>
      <br>

      <!--Accordion wrapper-->
      <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="qtn-1">
            <div class="panel-title">
              <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#ans-1" aria-expanded="true" aria-controls="ans-1">
                How it works
              </a>
            </div>

          </div>
          <div id="ans-1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="qtn-1">
            <div class="panel-body">
              <p>
                Laundroshack is an on-demand alternative to your typical laundry experience.
                Maybe you don’t have time to do loads of laundry or you just don’t feel like it- or maybe you want to do your laundry
                but you just don’t want to wait hours in store. That’s where we come in. With a quick tap on the app, you schedule your
                laundry order and book your space. Then our laundry team receives the order and the payment confirmation and quickly reserves
                 the machine or drop-off time depending on the laundry order received. For drop-off, in less than 48 hours later, you receive
                 an email stating your laundry order is ready for pickup perfectly washed, folded and bagged. It’s that simple.
               </p>
             </div>
          </div>
        </div>

        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="qtn-2">
            <div class="panel-title">
              <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#ans-2" aria-expanded="false" aria-controls="ans-2">
                What are our hours of operation
              </a>
            </div>
          </div>
          <div id="ans-2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="qtn-2">
            <div class="panel-body">
              <p>
                We are proud to be at your service 7 days a week, 8am -8pm including holidays.
              </p>
           </div>
          </div>
        </div>

        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="qtn-3">
            <div class="panel-title">
              <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#ans-3" aria-expanded="false" aria-controls="ans-3">
                Cleaning Services We Offer
              </a>
            </div>
          </div>
          <div id="ans-3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="qtn-3">
            <div class="panel-body">
              <p>We offer;
                <p><span><img src="assets/img/checkbox.svg" alt="" class="mr-3 bullet"></span>Speedy Self-Service Washing & Drying</p>
                <p><span><img src="assets/img/checkbox.svg" alt="" class="mr-3 bullet"></span>Fully Serviced Washing and Drying</p>
               Our machines can cope with a whole load of 9kg at a go, larger than most machines with washing times of 30-40 minutes, you will be done with your
               laundry and hanging it back up in no time!
             </p>
             </div>
          </div>
        </div>

        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="qtn-4">
            <div class="panel-title">
              <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#ans-4" aria-expanded="false" aria-controls="ans-4">
                I am unsure of how my items should be cleaned
              </a>
            </div>
          </div>
          <div id="ans-4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="qtn-4">
            <div class="panel-body">
              <p>
              Don’t worry, we’re experts!
              <p>
              If you’re unsure, just place the drop-off items in a dry clean bag and we’ll clean in accordance to the care label.
              Don’t worry if your item doesn’t have a care label, we’ll clean the item in a manner we think is appropriate.
              In these instances, please note that you’ll be waiving liability from Laundroshack should any rare damage occur.</p>

              For self-service, our expert laundry attendants are ready and happy to help and advice you in store!
              </p>
            </div>
          </div>
        </div>

        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="qtn-5">
            <div class="panel-title">
              <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#ans-5" aria-expanded="false" aria-controls="ans-5">
                Do I need to specify items when ordering?
              </a>
            </div>
          </div>
          <div id="ans-5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="qtn-5">
            <div class="panel-body">
              <p>
                Nope!<br> you just need to separate and prepare your laundry based on colours and white.
                Then, select the applicable drop- off option on the App and book your laundry order.
                Don’t forget one load of wash can take as much as 9kg! We’ll take the load off your hands,
                process all your garments and update your order value (via email) to reflect everything you’ve given us.
              </p>
            </div>
          </div>
        </div>

        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="qtn-6">
            <div class="panel-title">
              <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#ans-6" aria-expanded="false" aria-controls="ans-6">
                How do I signup
              </a>
            </div>
          </div>
          <div id="ans-6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="qtn-6">
            <div class="panel-body">
            <p>
              To create an account, simply download Laundroshack app for IOS or Android.
              You will be asked to enter your name, contact details and email address.
              Then you will be sent a SetupAccount Notification to verify your email.  It’s all smooth sailing from there.<br><br>
              If you have any issues or you are wanting confirmation that your order has gone through,
              feel free to contact us at customercare@laundroshack.com.
            </p>
          </div>
          </div>
        </div>

        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="qtn-7">
            <div class="panel-title">
              <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#ans-7" aria-expanded="false" aria-controls="ans-7">
                Can I access my account on both web and app?
              </a>
            </div>
          </div>
          <div id="ans-7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="qtn-7">
            <div class="panel-body">
              <p>
              Your Laundroshack App account is available on iOS and Android. Feel free to log into whichever platform is most convenient for you.
            </p>
            </div>
          </div>
        </div>

        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="qtn-8">
            <div class="panel-title">
              <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#ans-8" aria-expanded="false" aria-controls="ans-8">
                I didn't get a password when creating my account
              </a>
            </div>
          </div>
          <div id="ans-8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="qtn-8">
            <div class="panel-body">
              <p>
                When creating your  account via the mobile app, an account setup confirmation email will be
                sent to the provided email address. On the email, there will be a link to create password.
              </p>
            </div>
          </div>
        </div>

        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="qtn-9">
            <div class="panel-title">
              <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#ans-9" aria-expanded="false" aria-controls="ans-9">
                I didn’t receive a confirmation email for account setup
              </a>
            </div>
          </div>
          <div id="ans-9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="qtn-9">
            <div class="panel-body">
              <p>
                Pheew... don’t worry, let’s check your junk inbox. If it’s not there, on the login page of the App,
                there’s a Request Password Setup Link button. You can request a new link to be sent your email.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Accordion wrapper -->

    </div>

    </div>
  </section>

  <!-- footer-->

  <!-- Footer-->
  <footer class="footer">
    <div class="container">
      <div class="footer-section">

        <div class="row ">
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <div class="footer-logo">
              <img src="assets/img/logo-footer.webp" alt="" class="footer-1">
              <img src="assets/img/footer-logo.webp" alt="" class="footer-2">
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-left">
            <div class="page-list">
              <h4 class="section-heading text-uppercase">PAGES</h4>
              <!-- <a class="pages js-scroll-trigger" href="index.html#services">Services</a><br> -->
              <a class="pages" href="faq.html">FAQ</a><br>
              <a class="pages" href="about.html">About Us</a><br>
              <a class="pages" href="commercial.html">Commercial</a><br>
              <a class="pages" href="contact.html">Contact Us</a><br>
            </div>
            <div class="page-list-2">
              <div class="footer-nav">
                <a class="pages" href="faq.html">FAQ</a> | <a class="pages" href="about.html">About Us</a> | <a class="pages" href="contact.html">Contact Us</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-left">
            <div class="footer-address">
              <h4 class="section-heading text-uppercase">Follow</h4>
              <span>
                <a class="btn-social pages" href="https://twitter.com/laundroshack" target="_blank"><img src="assets/img/twitter.svg" alt=""></a>
                <a class="btn-social" href="https://instagram.com/laundroshack?igshid=ynmh9h8rrc0u" target="_blank"><img src="assets/img/ig.svg" alt=""></a>
                <a class="btn-social" href="https://www.facebook.com/laundroshack1" target="_blank"><img src="assets/img/fb.svg" /></a>
                <!-- <a class="btn-social" href="#"><img src="assets/img/pintrest.svg target="_blank""/></a> -->
                <!-- <a class="btn-social" href="#!"><img src="assets/img/youtube.svg target="_blank"" alt=""></a> -->
              </span>
              <p class="social">Enyo filling station, No 2  Addo Road, Ajah</p>
              <p class="social">+2347025001929</p>
              <p class="social">sales@laundroshack.com</p>
            </div>
          </div>
        </div>
        <div class="">
          <h5 class="text-md-left copyright">© 2020 Laundroshack Services. All Rights Reserved.</h5>
        </div>
      </div>


    </div>
  </footer>


  <!-- Bootstrap core JS-->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>

  <!-- Third party plugin JS-->
  <script src="js/jquery.easing.min.js"></script>


  <!-- Core theme JS-->
  <script src="js/scripts.js"></script>
</body>

</html>
