<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /> -->
  <meta name="viewport" content="width=device-width,user-scalable=no">

  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Welcome to Laundroshack</title>
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
  <!-- Google fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500&display=swap" rel="stylesheet">
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/main-style.css" rel="stylesheet" />
</head>

<body id="page-top">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="assets/img/navbar-logo.webp" />
      </a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <img src="assets/img/fa-bars.svg" alt="" class="fa-bars">
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <!-- <ul class="navbar-nav text-uppercase ml-auto"> -->
        <ul class="navbar-nav  ml-auto">
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Services</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="prices.html">Prices</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="commercial.html">Commercial</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="contact.html">Contact Us</a></li>
          <!-- <li class="nav-item"><a class="nav-link js-scroll-trigger" href="faq.html">FAQ</a></li> -->
        </ul>
      </div>
    </div>
  </nav>
  <!-- Masthead-->
  <header class="masthead">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-8 col-sm-12">
          <div class="masthead-heading ">Welcome to Laundroshack</div>
          <div class="masthead-subheading">
            <p>Laundry is made less of a chore and more relaxing in our lovely coin-operated laundromat.<br> <br>
              The welcome is always friendly, and the coffee is always on hand.</p>
          </div>
        </div>
      </div>
      <br><br>

      <a class="btn btn-primary btn-xl" href="about.html">Learn More</a>
      <div class="white-space">&nbsp;</div>
      <a class="scroll-btn js-scroll-trigger" href="#hiw"><img src="assets/img/scroll.svg" alt=""> </a>

    </div>
  </header>
  <!-- How it works-->
  <!-- <section class="page-section hiw-page-section" id="hiw"> -->


  <section class="page-section hiw-page-section" id="hiw">
    <div class="container">
      <div class="left">
        <img src="assets/img/divide-copy-2.webp" alt="" class="float-img img-sm">
        <img src="assets/img/divide-copy.webp" alt="" class="float-img img-lg">
      </div>
      <div class="right">
        <div class="text-left hiw ">
          <h2 class="section-heading">How it works</h2>
          <h3 class="section-subheading ">Easy Peasy, Super Quick.</h3>
        </div>

        <div class="hiw-section">
          <div class="row text-left ">
            <div class="col-md-4 p-0">
              <div class="card hiw-cards">
                <img src="assets/img/laundry-basket.svg" alt="" class="icons">
                <h5 class="card-title">Bring your dirty laundry</h5>
                <p class="text-muted hiw-text">Sort your clothings to be laundered, check pockets for valuables & receipts before hand</p>
              </div>
            </div>
            <div class="col-md-4 p-0">
              <div class="card hiw-cards">
                <img src="assets/img/washing-machine.svg" alt="" class="icons">
                <h5 class="card-title">We process your laundry</h5>
                <p class="text-muted hiw-text">You can make use of our Self-Service or leave it to us. Our facilities are so good, we guarantee your satisfaction.</p>
              </div>
            </div>
            <div class="col-md-4 p-0">
              <div class="card hiw-cards">
                <img src="assets/img/laundry.svg" alt="" class="icons">
                <h5 class="card-title">You’re ready for your first wash</h5>
                <p class="text-muted hiw-text">We have several payment options to make your life simple. You have the option to use cash/cashless payments</p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>


  </section>

  <!-- Services -->

  <section class="page-section" id="services">
    <div class="container">
      <div class="text-left">
        <div class="service-section">
          <div class="row">
            <div class="col-lg-6 col-md-7 col-sm-12">
              <h2 class="section-heading">Services</h2>
              <h3 class="section-subheading ">We are dedicated to providing quality laundry service and convenience to our customers.
                Below are some of the key services we offer;</h3>
              <p class="service-text"><span><img src="assets/img/checkbox.svg" alt="" class="mr-3 bullet"></span>Speedy Self-Service Washing & Drying</p>
              <p class="service-text"><span><img src="assets/img/checkbox.svg" alt="" class="mr-3 bullet"></span>Fully Serviced Washing and Drying</p>
              <p class="service-text"><span><img src="assets/img/checkbox.svg" alt="" class="mr-3 bullet"></span>Duvet and Bedding cleaning </p>
              <p class="service-text"><span><img src="assets/img/checkbox.svg" alt="" class="mr-3 bullet"></span>Commercial Washing & Ironing </p>
              <p class="service-text"><span><img src="assets/img/checkbox.svg" alt="" class="mr-3 bullet"></span>Dry Cleaning</p>
              <p class="service-text"><span><img src="assets/img/checkbox.svg" alt="" class="mr-3 bullet"></span>Ironing</p>
              <p class="service-text">&nbsp;</p>

            </div>
            <div class="col-lg-6 col-md-5 col-sm-12">
              <div class="circle">&nbsp;</div>
            </div>
          </div>

        </div>
      </div>

    </div>
  </section>
  <!-- Features-->
  <section class="page-section">
    <div class="container p-0">
      <div class="features">
        <div class="">
          <h2 class="section-heading ">Competitive Features</h2>
          <!-- <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3> -->
        </div>
        <br>
        <div class="row">
          <div class="col-md-6 col-sm-12 col-xs-12">
            <div class="feature-box">
              <div class="row">
                <div class="col-md-2 ">
                  <img src="assets/img/medal.svg" alt="" class="bullet-2">
                </div>
                <div class="col-md-10">
                  <div class="text-left">
                    <h4 class="feature-title">Quality</h4>
                    <p class="feature-text">We use best in class product to ensure that your clothes do not get damaged.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-sm-12 col-xs-12">
            <div class="feature-box">
              <div class="row">
                <div class="col-md-2 ">
                  <img src="assets/img/pricing.svg" alt="" class="bullet-2">
                </div>
                <div class="col-md-10">
                  <div class="text-left">
                    <h4 class="feature-title">Affordable Pricing</h4>
                    <p class="feature-text">Our prices are reasonable and affordable whilst ensuring quality products & services</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-sm-12 col-xs-12">
            <div class="feature-box">
              <div class="row">
                <div class="col-md-2 ">
                  <img src="assets/img/experience.svg" alt="" class="bullet-2">
                </div>
                <div class="col-md-10">
                  <div class="text-left">
                    <h4 class="feature-title">Personalized Experience</h4>
                    <p class="feature-text">We tailor your experience to your needs. Be it self or assisted service</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-sm-12 col-xs-12">
            <div class="feature-box">
              <div class="row">
                <div class="col-md-2 ">
                  <img src="assets/img/update.svg" alt="" class="bullet-2">
                </div>
                <div class="col-md-10">
                  <div class="text-left">
                    <h4 class="feature-title">Order Update</h4>
                    <p class="feature-text">We will immediately notify you once the laundry is done and ready for pickup</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 col-xs-12">
            <div class="feature-box">
              <div class="row">
                <div class="col-md-2 ">
                  <img src="assets/img/productivity.svg" alt="" class="bullet-2">
                </div>
                <div class="col-md-10">
                  <div class="text-left">
                    <h4 class="feature-title">Instant Customer service</h4>
                    <p class="feature-text">We aim to meet & exceed your expectations of good customer service.
                      Why dont you pop in-store and find out how we can help get your laundry sorted and washed.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-sm-12 col-xs-12">
            <div class="feature-box">
              <div class="row">
                <div class="col-md-2 ">
                  <img src="assets/img/ambience.svg" alt="" class="bullet-2">
                </div>
                <div class="col-md-10">
                  <div class="text-left">
                    <h4 class="feature-title">Exciting Ambience</h4>
                    <p class="feature-text">Our facility creates an exciting, sociable and
                      instagramable atmosphere for you to do your washing whilst relaxing.
                      Don’t forget to use the hashtag #laundroshack and tag using any pictures taken.
                      We would be happy to repost on our social media pages.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- Call to action-->
  <section class="page-section">

    <div class="container cta">
      <div class="">

        <div class="row">

          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="cta-text text-left">
              <h2 class="section-heading">Ready to get started?</h2>
              <h3 class="section-subheading">Do it in minutes with our mobile app.
                It will help you keep track of your laundry progress, as well as keep you informed.. all at the click of of a button.</h3>
            </div>

            <a class="cta-btn google" href="#"><img src="assets/img/google.webp" alt=""></a>
            <a class="cta-btn apple" href="#"><img src="assets/img/apple.webp" alt=""></a>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="demo">
              <img src="assets/img/demo.webp" alt="">
            </div>
          </div>
        </div>

        <br>

      </div>
    </div>
  </section>
  <!-- <div class="white-space">&nbsp;</div> -->

  <!-- Footer-->
  <footer class="footer">
    <div class="container">
      <div class="footer-section">

        <div class="row ">
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <div class="footer-logo">
              <img src="assets/img/logo-footer.webp" alt="" class="footer-1">
              <img src="assets/img/footer-logo.webp" alt="" class="footer-2">
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-left">
            <div class="page-list">
              <h4 class="section-heading text-uppercase">PAGES</h4>
              <a class="pages" href="faq.html">FAQ</a><br>
              <!-- <a class="pages js-scroll-trigger" href="index.html#services">Services</a><br> -->
              <a class="pages" href="about.html">About Us</a><br>
              <a class="pages" href="commercial.html">Commercial</a><br>
              <a class="pages" href="contact.html">Contact Us</a><br>
            </div>
            <div class="page-list-2">
              <div class="footer-nav">
                <a class="pages" href="faq.html">FAQ</a> | <a class="pages" href="about.html">About Us</a> | <a class="pages" href="contact.html">Contact Us</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-left">
            <div class="footer-address">

              <h4 class="section-heading text-uppercase">Follow</h4>
              <span>
                <a class="btn-social pages" href="https://twitter.com/laundroshack" target="_blank"><img src="assets/img/twitter.svg" alt=""></a>
                <a class="btn-social" href="https://instagram.com/laundroshack?igshid=ynmh9h8rrc0u" target="_blank"><img src="assets/img/ig.svg" alt=""></a>
                <a class="btn-social" href="https://www.facebook.com/laundroshack1" target="_blank"><img src="assets/img/fb.svg" /></a>
                <!-- <a class="btn-social" href="#"><img src="assets/img/pintrest.svg target="_blank""/></a> -->
                <!-- <a class="btn-social" href="#!"><img src="assets/img/youtube.svg target="_blank"" alt=""></a> -->
              </span>
              <p class="social">Enyo filling station, No 2  Addo Road, Ajah</p>
              <p class="social">+2347025001929</p>
              <p class="social">sales@laundroshack.com</p>

            </div>
          </div>


        </div>
        <div class="">
          <h5 class="text-md-left copyright">© 2020 Laundroshack Services. All Rights Reserved.</h5>
        </div>
      </div>


    </div>
  </footer>

  <!-- Bootstrap core JS-->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <!-- Third party plugin JS-->
  <script src="js/jquery.easing.min.js"></script>
  <!-- Core theme JS-->
  <script src="js/scripts.js"></script>
</body>

</html>
